const newsList = document.getElementById("news-list");

fetch("data/news.json")
  .then((response) => response.json())
  .then((newsItems) => {
    newsItems.forEach((news) => {
      const card = document.createElement("article");
      card.className = "news-card";

      card.innerHTML = `
        <img src="${news.image}" alt="">
        <div class="news-overlay">
          <div class="country-tag">${news.country}</div>
          <h2>${news.title}</h2>
          <p>${news.summary}</p>
          <a href="${news.url}" target="_blank">元記事を見る</a>
        </div>
      `;
      newsList.appendChild(card);
    });
  });