const newsGrid = document.querySelector(".news-grid");

fetch("data/news.json")
  .then((response) => response.json())
  .then((newsList) => {

    newsList.forEach((news) => {

      const card = document.createElement("article");
      card.className = `news-card ${news.size || ""}`;

      card.innerHTML = `
        <img src="${news.image}" alt="${news.title}">

        <div class="card-shade"></div>

        <div class="card-content">
          <span class="category">${news.category}</span>
          <h2>${news.title}</h2>
          <time>${news.date}</time>
        </div>
      `;

      newsGrid.appendChild(card);

    });
  })
  .catch((error) => {
    console.error("JSON読み込み失敗:", error);
  });