@import url('https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@400;500&family=Poppins:wght@400;600;700&display=swap');

body {
  margin: 0;
  font-family: "Poppins", "Kiwi Maru", "Hiragino Sans", "Yu Gothic", sans-serif;
  background: linear-gradient(135deg, #fff7ed, #f7f0ff);
  color: #3b302a;
  background-attachment: fixed;
}

.site-header {
  text-align: center;
  padding: 48px 20px 32px;
}

.site-header h1 {
  margin: 0;
  font-size: 52px;
  letter-spacing: 2px;
}

.site-header p {
  color: #7a6f68;
  margin-top: 12px;
  font-size: 17px;
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 24px;
  padding: 24px;
  max-width: 1180px;
  margin: 0 auto;
}

.news-card {
  width: 100%;
  margin: 0 0 24px;
  background: rgba(255, 250, 245, 0.92);
  border-radius: 30px;
  overflow: hidden;
  box-shadow: 0 14px 34px rgba(120, 80, 60, 0.12);
  transition: transform 0.25s ease, box-shadow 0.25s ease;
  cursor: pointer;
  animation: fadeUp 0.6s ease both;

  position: relative;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255,255,255,0.4);
}

.news-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 42px rgba(120, 80, 60, 0.18);
}

.news-card img {
  width: 100%;
  height: 220px;
  display: block;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.news-card-content {
  padding: 22px;
}

.news-card h2 {
  font-size: 24px;
  line-height: 1.4;
  margin: 0 0 12px;
  font-weight: 700;
}

.news-card p {
  line-height: 1.7;
}

.news-card a {
  color: #9b5de5;
  text-decoration: none;
  font-weight: bold;
}

@media (prefers-color-scheme: dark) {
  body {
    background: linear-gradient(135deg, #1e1b2e, #121212);
    color: #f3f0ea;
  }

  .news-card {
    background: #2a2438;
    box-shadow: 0 14px 34px rgba(0, 0, 0, 0.35);
  }

  .site-header p {
    color: #d0c7c0;
  }

  .news-card a {
    color: #d8b4fe;
  }
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(18px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.news-card:nth-child(1) {
  animation-delay: 0.05s;
}

.news-card:nth-child(2) {
  animation-delay: 0.15s;
}

.news-card:nth-child(3) {
  animation-delay: 0.25s;
}

.country-tag {
  display: inline-block;
  background: linear-gradient(135deg, #ffd6e7, #e7d6ff);
  color: #5c4b66;
  padding: 6px 14px;
  border-radius: 999px;
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 12px;
}

.site-header {
  padding: 72px 20px 40px;
}

.header-inner {
  max-width: 900px;
  margin: 0 auto;
}

.mini-title {
  letter-spacing: 4px;
  font-size: 12px;
  color: #9d8ca5;
  margin-bottom: 18px;
}

.site-description {
  max-width: 620px;
  margin: 20px auto 0;
  line-height: 1.9;
  color: #7b6f77;
}

.news-card:hover img {
  transform: scale(1.05);
}

.news-card img {
  width: 100%;
  height: 220px;
  display: block;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.news-card:hover img {
  transform: scale(1.03);
}

.news-grid {
  display: grid !important;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)) !important;
  gap: 24px !important;
  padding: 24px !important;
  max-width: 1180px !important;
  margin: 0 auto !important;
  columns: unset !important;
  column-gap: unset !important;
}

.news-card {
  display: block !important;
  width: 100% !important;
  max-width: 100% !important;
  break-inside: auto !important;
}

.news-card img {
  width: 100% !important;
  height: 220px !important;
  display: block !important;
  object-fit: cover !important;
}